/*------------------------------------------------------------------
Base Rules

A Base rule is applied to an element using an element selector, a
descendent selector, or a child selector, along with any
pseudo-classes. It doesn’t include any class or ID selectors. It is
defining the default styling for how that element should look in all
occurrences on the page.

Base styles include setting heading sizes, default link styles,
default font styles, and body backgrounds. There should be no need
to use !important in a Base style.
-------------------------------------------------------------------*/
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding-bottom: 10px;
    background: #eaeaea url('../img/bg.png');
}