/*------------------------------------------------------------------
Buttons Module Rules
https://smacss.com/book/type-module
-------------------------------------------------------------------*/
@import "../vendor/bootstrap/variables.less";
@import "../vendor/bootstrap/mixins.less";

@btnFacebookBackground:              #2D4785;
@btnFacebookBackgroundHighlight:     darken(@btnFacebookBackground, 10%);

@btnTwitterBackground:              #0099EC;
@btnTwitterBackgroundHighlight:     darken(@btnTwitterBackground, 10%);

.btn {
    font-size: 12px;
    font-weight: bold;
    -webkit-border-radius: 1px;
    border-radius: 1px;
}

.btn-connect-facebook {
    .buttonBackground(@btnFacebookBackground, @btnFacebookBackgroundHighlight);
}

.btn-connect-twitter {
    .buttonBackground(@btnTwitterBackground, @btnTwitterBackgroundHighlight);
}