/*------------------------------------------------------------------
Error Layout & State Rules
https://smacss.com/book/type-layout
-------------------------------------------------------------------*/
.l-error article#content {
    padding-top: 60px;
    text-align: center;
}